buildscript {
    ext { springBootVersion = '2.4.5' }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'com.botree.interdbentity'
version = '1.3.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    
}

sonarqube {
	skipProject = true
}


