# retailer

./: .gitattributes
retailercart/.svn/: wc.db
retailercart/external_services/data-exporter/: build.gradle
retailercart/external_services/data-exporter/config/: application.properties
retailercart/external_services/data-exporter/config/checkstyle/: checkstyle.xml
retailercart/external_services/data-exporter/config/queries/TGBL/: log-queries.xml
retailercart/external_services/data-exporter/gradle/wrapper/: gradle-wrapper.properties
retailercart/external_services/data-exporter/src/main/java/com/botree/rapp/dataexporter/: package-info.java
retailercart/microservices/common/: build.gradle
retailercart/microservices/common/src/main/java/com/botree/common/: package-info.java
retailercart/microservices/common/src/main/java/com/botree/common/constants/: ReportConstants.java  StringConstants.java  WebServicePathConstants.java  package-info.java
retailercart/microservices/common/src/main/java/com/botree/common/dto/: EmailDTO.java  QueriesDTO.java  ReportDTO.java  SheetDTO.java
retailercart/microservices/interdbentity/: build.gradle
retailercart/microservices/reportcompute/: build.gradle
retailercart/microservices/reportcompute/src/main/java/com/botree/reportcompute/: ActivationSchedulerService.java  SystemNotificationSchedulerService.java
retailercart/microservices/reportcompute/src/test/java/com/botree/reportcompute/: ReportComputeTest.java  TransactionStringConstants.java
retailercart/microservices/reportcompute/src/test/resources/: application.properties
retailercart/microservices/sfaweb/: build.gradle
retailercart/microservices/sfaweb/src/main/resources/templates/: area.html  bar.html  table.html
retailercart/microservices/sfaweb/src/test/java/com/botree/sfaweb/: AuthenticateToken.java  UploadProcessTest.java
retailercart/microservices/sfaweb/src/test/resources/: application.properties
retailercart/mobile/android/: build.gradle
retailercart/mobile/android/app/: proguard-project.txt  proguard-rules.pro
retailercart/mobile/android/app/src/botree/res/drawable/: bg_upper_curve_btn.xml  brown_circle_bg.xml  icon_outlet_visit.xml  light_circle.xml  navigation_circle_bg.xml  top_rounded_bg.xml  yellow_circle_bg.xml
retailercart/mobile/android/app/src/botree/res/values/: strings.xml
retailercart/mobile/android/app/src/debug/res/values/: google_maps_api.xml
retailercart/mobile/android/app/src/main/assets/: BarChart.html  tableChart.html
retailercart/mobile/android/app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict.md5  digits.gram.md5  keywords.gram
retailercart/mobile/android/app/src/main/res/anim/: shake.xml  slide_down.xml
retailercart/mobile/android/app/src/main/res/drawable/: bg_circle.xml  black_circle_bg.xml  blue_circle_btn.xml  brand_txt_color_selector.xml  chart_list_unselected.xml  checkbox_selector.xml  custom_btn_red.xml  custom_btn_rounded.xml  custom_filter_btn.xml  date_circle_bg.xml  dialog_bg.xml  filter_level4_unselected.xml  ic_arrow_drop_down.xml  ic_camera_alt.xml  ic_cancel_btn.xml  ic_channel_wise_report.xml  ic_crossroad.xml  ic_current_stock.xml  ic_customer_wise_report.xml  ic_dashboard.xml  ic_date_range.xml  ic_file_doc.xml  ic_file_doc_white.xml  ic_file_excel.xml  ic_file_excel_white.xml  ic_file_image.xml  ic_file_image_white.xml  ic_file_music_white.xml  ic_file_pdf.xml  ic_file_video.xml  ic_file_word_white.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  ic_home.xml  ic_messages.xml  ic_mtd_product_sales.xml  ic_offers.xml  ic_po_status.xml  ic_productive_24dp.xml  ic_purchase_invoice_report.xml  (+13 more)
retailercart/mobile/android/app/src/main/res/drawable-mdpi/: white_circle_bg.xml
retailercart/mobile/android/app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_customer_wise_sales_report.xml  activity_day_summary_detail_report.xml  activity_distributor_info.xml  activity_main.xml  activity_poapproval.xml  activity_previous_postatus_report.xml  activity_product_master.xml  activity_product_stock_in_hand.xml  activity_quick_action.xml  activity_retailer_approval_detail.xml  activity_retailer_scheme_utilization.xml  address_dialog.xml  autocomplete_item.xml  billing_list_item.xml  billing_summary_list_item.xml  bluetooth_text_view.xml  bottom_count_item.xml  brand_filter_dialog.xml  brand_filter_list_item.xml  category_filter_dialog.xml  currency_row.xml  custom_marker_view.xml  date_row.xml  dialogeditsalesreturnproduct.xml  faq_list_header.xml  filter_list_item.xml  fingerprint_dialog_content.xml  fragment_about_us.xml  fragment_beat_container.xml  fragment_dashboard_navigation.xml  fragment_distributor_master.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_message.xml  fragment_mtd_product_wise_report.xml  fragment_new_opening_stock_summary.xml  fragment_new_outlet_list.xml  fragment_order_summary_report.xml  fragment_pending_approval.xml  (+42 more)
retailercart/mobile/android/app/src/main/res/layout-large/: filter_dialog.xml  msg_dialog.xml  quantity_dialog.xml
retailercart/mobile/android/app/src/main/res/layout-v21/: activity_retailer_approval.xml  fragment_new_outlet_container.xml  fragment_purchase_report.xml
retailercart/mobile/android/app/src/main/res/layout-xlarge/: activity_main.xml  billing_summary_list_item.xml
retailercart/mobile/android/app/src/main/res/menu/: menu_count.xml  menu_messages.xml  menu_refresh.xml  menu_reset.xml  menu_route_master.xml  menu_toolbar_value.xml  navigation.xml
retailercart/mobile/android/app/src/main/res/raw/: download_response  login_response
retailercart/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
retailercart/mobile/android/app/src/main/res/values-sw600dp/: dimens.xml
retailercart/mobile/android/app/src/main/res/values-xlarge/: dimens.xml
retailercart/mobile/android/app/src/main/res/xml/: searchable.xml
retailercart/mobile/android/config/checkstyle/: checkstyle-suppressions.xml
retailercart/mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+627 files in other folders)
