buildscript {
    ext { springBootVersion = '2.4.5' }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.botree.sfaweb'
version = '1.3.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

processResources {
    expand(project.properties)
}

dependencies {
    implementation project(':common')
    implementation project(':interdbentity')
    implementation project(':sfadbrepository')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    implementation 'org.knowm.xchart:xchart:3.6.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.653'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
}

