<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/coordinatorLayout"
    tools:context="com.botree.retailerssfa.main.MessageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recylerview"
        android:layout_width="match_parent"
        android:scrollingCache="false"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/msg_empty_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/sad"
        android:text="@string/message_not_available" />

</RelativeLayout>
