<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_main_layout"
    android:orientation="vertical"
    android:background="@color/color_creamBg"
    android:layout_margin="@dimen/dimen_5"
    tools:context=".main.ReportMenuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_menu_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
</LinearLayout>