<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_list_divider"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_list_divider" />

        <TextView
            android:id="@+id/tvSlNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_list_divider" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clipChildren="true"
            android:fillViewport="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tvSchemeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txt_size_normal" />
        </HorizontalScrollView>


        <TextView
            android:id="@+id/tvSlabNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_size_normal"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_list_divider" />

        <TextView
            android:id="@+id/tvSchemeAmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt_size_normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_list_divider" />
    </LinearLayout>
</LinearLayout>