<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/page"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pageno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scheme_code"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/quote"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/schemeCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_light_red"
                    android:textSize="@dimen/txt_size_normal"
                    android:typeface="serif" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scheme_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/quote"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/schemedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_light_red"
                    android:textSize="@dimen/txt_size_normal"
                    android:typeface="serif" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payout"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/quote"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/scheme_payout_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_light_red"
                    android:textSize="@dimen/txt_size_normal"
                    android:typeface="serif" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slab_uom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/quote"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/scheme_slab_uom_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_light_red"
                    android:textSize="@dimen/txt_size_normal"
                    android:typeface="serif" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/scheme_type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/quote"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/scheme_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_light_red"
                    android:textSize="@dimen/txt_size_normal"
                    android:typeface="serif" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/start_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/quote"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/scheme_start_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_light_red"
                    android:textSize="@dimen/txt_size_normal"
                    android:typeface="serif" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/scheme_end_date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/quote"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/scheme_end_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_light_red"
                    android:textSize="@dimen/txt_size_normal"
                    android:typeface="serif" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/scheme_slab"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/quote"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_normal"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_light_red"
                    android:textSize="@dimen/txt_size_normal"
                    android:typeface="serif" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1.25">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/scheme_slabno"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_small"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/scheme_slabfrom"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/txt_size_small"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/scheme_slabto"
                    android:textSize="@dimen/txt_size_small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/scheme_slab_forevery"
                    android:textSize="@dimen/txt_size_small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:typeface="serif" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvPayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="@string/scheme_slab_payout"
                    android:textSize="@dimen/txt_size_small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewSchemeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>


        </TableLayout>


    </ScrollView>

</LinearLayout>