<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/scheme_gallery_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/null_val" />

        <ImageView
            android:id="@+id/scheme_remove_image_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:padding="5dp"
            android:tint="@color/color_semi_transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/null_val"
            app:srcCompat="@drawable/ic_cross"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>