// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {


        maven {
            url 'https://maven.fabric.io/public'
        }

        jcenter { url 'https://jcenter.bintray.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        /*jcenter {
            url "http://jcenter.bintray.com/"
        }*/
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        jcenter()
        google()
    }
}
ext {
    junitVersion = "4.12"
}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "SMDMS"
        property "sonar.projectKey", "com.botree.smdms"
        property "sonar.host.url", "http://192.168.1.66:9000"
        property "sonar.sources", "src/main/"
        property "sonar.exclusions", "src/main/java/com/botree/smdms/db/**"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}