<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Template for HTML email with bar chart and table</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style th:inline="text">
        #sticktable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #sticktable td,
        #sticktable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #sticktable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #sticktable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .stickformat {
            letter-spacing: 1px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<p class="stickformat">Hi <span style="font-weight: bold" th:text="*{username}">name</span>,
    <br/>
    Please find the <span style="font-weight: bold;" th:text="*{title}">title</span> report.
</p>
<img src="Chart.png" th:src="|cid:*{imageResourceName}|" alt=""/>
<table aria-describedby="Populate data in dynamic bar chart and table" id="sticktable" style='margin-top: 20px;'>
    <tr>
        <th scope="col" th:each="childElement : *{columns}" th:text="*{childElement.label}"></th>
    </tr>
    <tr th:each="obj : *{rows}">
        <td id="row" th:each="cols : *{columns}" th:text="*{obj[cols.id]}"></td>
    </tr>
</table>
<br/>
<p class="stickformat">Thanks,<br/><span style="font-weight: bold">SMDMS Team</span></p>
</body>
</html>
