<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:sfaActivity="com.botree.retailerssfa.main.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_icon"
        android:title="@string/menu_refresh"
        app:showAsAction="always|collapseActionView" />
</menu>