sonar.host.url=http://192.168.1.66:9000
sonar.login=admin
sonar.password=botree@123
sonar.projectKey=com.botree.retailercart:retailer-ssfa-pwa
sonar.projectName=RETAILER SSFA PWA
sonar.projectVersion=1.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, src/assets/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
