# suppress inspection "UnusedProperty" for whole file
server.port=7001
logging.file=appusage.log
logging.level.com.botree=info
spring.datasource.url=jdbc:mysql://192.168.3.192:3306/tgbl_uat_20190306?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=appuser
spring.datasource.password=Appuser*18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smdms_amul_11092019?useServerPrepStmts=false&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MDMTOINTERDB INTEGRATION
interdb.url=https://botreeuat.csngsfa.com:9001
oauth.username=tgbl
oauth.password=Tgbl@Retailer_SSFA@2020
# SCHEDULER TIMING
cron.mdmtointerdb1hrs=0 0 * ? * *
mdmtointerdb1hrsEnabled=false
cron.mdmtointerdb2hrs=0 0 */2 ? * *
mdmtointerdb2hrsEnabled=false
cron.mdmtointerdb4hrs=0 0 */4 ? * *
mdmtointerdb4hrsEnabled=false
cron.mdmtointerdb8hrs=0 0 */8 ? * *
mdmtointerdb8hrsEnabled=false
cron.mdmtointerdb24hrs=0 0/1 * ? * *
mdmtointerdb24hrsEnabled=true
cron.transaction=0 0/1 * ? * *
transactionEnabled=true
distributor.count=250
data.count=50000
query.location=E:/\Botree_Source/\RetailerSSFA_NESTLE/\mdmtointerdb/\config/\queries.xml
# EMAIL
spring.mail.host=smtp.qlc.co.in
spring.mail.port=25
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
mail.report.subject={0} report
mail.report.message=<p><b>Dear {0},</b><br><br>Please find the attached {1} report.<br><br>Thanks,<br><b>Retailer SSFA Team</b></p>
# SPECIFIC DISTRIBUTOR INTEGRATION
specificdistributorenable=true
distributor=0000101595
# CHANGELOG ENABLE
changelog.enable=true
cmpCode=TGBL
# ACTION API
cron.actionapi=0 0/1 * ? * *
actionAPIEnabled=true
